<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .card{
            box-shadow: 0 4px 8px 0
            rgba(0,0,0,0.2);
            transition:0.3s;
            width:50%;
            height:50%;
            font-size:25px;
            display: flex;
            align-items: center;
            margin:auto;
            padding:10px;
            
           
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 
            rgba(0,0,0,0.2) ;
        }
        .container{
            padding: 2px 16px;
        }
        .navb
        {
            padding:15px;
            background-color:darkblue;
            color:white;
            text-align:center;
            font-size:50px;
        }
        .button:hover
        {
            background-color:yellow;
        }

    </style>
    
</head>
<body>
    <nav class="navb">
        PAYMENT
    </nav>
    <br><br><br><br>
    <div class="card">
        <div class="container">
        <label for="cardn">Card number:</label>
        <input type="number" id="cardn" placeholder="####-####-####">
        <br><br>
        <label for="expd">Expiry date:</label>
        <input type="number" id="cardn" placeholder="dd-mm-yy">
        <br><br>
        <label for="cvv">CVV:</label>
        <input type="number" id="cardn" placeholder="xxx">
        <br><br>
        <label for="cardna">Cardholder name:</label>
        <input type="text" id="cardna" placeholder="enter your name ">
        <br><br>
        <button class="button">submit</button>

        </div>
    </div>
</body>
</html>