<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            box-shadow: 0 4px 8px 0
            rgba(0,0,0,0.2);
            transition:0.3s;
            width:50%;
            height:50%;
            font-size:25px;
            display: flex;
            align-items: center;
            margin:auto;
            padding:10px;
            
           
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 
            rgba(0,0,0,0.2) ;
        }
        .container{
            padding: 2px 16px;
        }
        .navb
        {
            padding:15px;
            background-color:darkblue;
            color:white;
            text-align:center;
            font-size:50px;
        }
        .button:hover
        {
            background-color:yellow;
        }

    </style>
</head>
<body>
    <nav  class="navb">Registration form</nav>
    <br><br><br><br>
    <div class="card">
        <div class="container">
        <label for="name" >NAME:</label>
        <input type="text" id="name" placeholder="enter your name">
        <br><br>
        <label for="gender">GENDER:</label>
        <select id="gender">
            <option>Select</option>
            <option>Male</option>
            <option>Female</option>
            <option>Others</option>
        </select>
        <br><br>
        <label for="pno" >PHONE NUMBER:</label>
        <input type="number" id="pno" placeholder="phone number">
        <br><br>
        <label for="email">EMAIL:</label>
        <input type="email" id="email" placeholder="abc@gmail.com">
        <br><br>
        <label id="password">ENTER YOUR PASSWORD:</label>
        <input type="password" id="password">
        <br><br>
        <button class="button" style="font: size 15px;">Submit</button>
        <script>
         
        </script>
    
    </div>
    </div>
</body>
</html>